<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="stylesD.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maname&display=swap" rel="stylesheet">
    <style>
     .maname-regular {
  font-family: "Maname", serif;
  font-weight: 400;
  font-style: normal;
  font-size:29px;
}

     body
     {
        background-color: #ccc;
     }
     
.container-details {
    background-color: white;
    height: 980px;
    left: 30%;
    position: relative;
   
    width: 500px;
    border-radius: 15px;
}


.profile-picture {
    position: relative;
    background-color: blue;
    top: 65px;
    width: 180px;
    left: 150px;
    height: 190px;
    border-radius: 50%;
}


.details {
    position: relative;
    top: 105px;
    left: 50px;
}

        </style>
</head>
<body>
    <div class="container-details">
    <h1 style="text-align: center;margin-bottom: -39px;">Profile Picture</h1>
               <div class="profile-picture">
                 
               </div> 
               <div class="details">
                <span class="content maname-regular"> 
                Name: Jacob Mphakanyane 
                </span> <br>

                <span class="content maname-regular"> 
  Surname: Molomo                    
                 </span>
                <span class="content maname-regular"> 
                     Gmail: molomojacob8@gmail.com <br>
                </span>

                <span class="content maname-regular">
                Telephone: +27824822611  <br>
                <span>
                 

                    <span class="content maname-regular">
                       Address: Limpopo, Mokopane, Hospital-view,
                       House 1358
                  </span>
                  <span class="content  maname-regular">
                   <br> Socials: <br>
                        Facebook: Jacob Molomo <br>
                        Instagram:jay_molomo    <br>
                        whatsapp: +27824822611   <br>
                        Gmail: molomojacob8@gmail.com <br>
                 </span>
               </div>
    </div>
</body>
</html>
